<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
     body {
      box-sizing: border-box;
        padding-top: 100px;
      background-color: #FFF;
      align-items: center;
      text-align: center;
    }
    @media only screen and (min-width: 500px) {
        .col-sm-6n {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    }
    .box{
        background-color: #eee;
        width: 200px;
        height: 30px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 25px;
    }
    input{
        width: 240px;
        border: none;
        outline: none;
        background: none;
        font-size: 18px;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
    }
    .search form{
      display: flex;
      align-items: center;
      margin: 0;
      position: absolute;
      right: 50px;
      top: 10px;
      background-color: #FFF;
    }
    * {box-sizing:border-box}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="./assets/LOGO .png" style="width: 140px;">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="navbar-text">
                <a class="nav-link" href="./dashboard.html">Dashboard</a>
              </li>
              <li class="navbar-text">
                <a class="nav-link" href="./Design.html">Design</a>
              </li>
              <li class="navbar-text">
                <a class="nav-link active" aria-current="page"  href="#">Stock</a>
              </li>
              <li class="navbar-text">
                <a class="nav-link" href="./Orders.html">Orders</a>
              </li>
              <li class="navbar-text">
                <a class="nav-link" href="./Review.html">Reviews</a>
              </li>
            </ul>
                 </div>
            </div>
          <div class="Search bg-light">
            <form>
            <input type="text" placeholder="Search in site">
            <button type="submit">Go</button>
            
          </form>      
        </div>
        </div>
     </nav>
     <div id="carouselLight" class="carousel carousel-light slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselLight" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselLight" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselLight" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000s">
            <img src="./assets/Slide1.png" class="d-block w-100">
          </div>
          <div class="carousel-item" data-bs-interval="3000s">
            <img src="./assets/slide3.png" class="d-block w-100">
          </div>
          <div class="carousel-item" data-bs-interval="3000s">
            <img src="./assets/Slide5.png" class="d-block w-100">
          </div>
        </div>
      </div>

      <div class="container">
        <div class="title">
        <h1 class="display-4">Delete Stock</h1>
            </div>
        <div class="jumbotron">
           
            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg">
                <option selected>Open to select Product</option>
                <option value="1">Skate God</option>
                <option value="2">Retro Skate</option>
                <option value="3">Skate!</option>
                <option value="3">Skates</option>
                <option value="3">Skull Crusher</option>
                <option value="3">Wing Skate</option>
              </select>
              
              <div class="mb-3">
                <input type="text" class="form-control" id="Item2" placeholder="Enter Quantity">
              </div>

              <select class="form-select form-select-sm" aria-label=".form-select-sm">
                <option selected>Open to select Size</option>
                <option value="1">XSmall</option>
                <option value="2">Small</option>
                <option value="3">Large</option>
                <option value="3">XLarge</option>
                <option value="3">XXLarge</option>
              </select>
              <a href="./Stocks.html" class="btn btn-primary">Done</a>
        </div>





      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>